---

env:
  browser: true
  node: true
  mocha: true

globals:
  phantom: true

rules:
  space-before-blocks: 2
  eqeqeq: [2, "smart"]
  curly: [2, "multi-line"]
  brace-style: [2, "1tbs", { "allowSingleLine": true }]
  quotes: [2, 'single']
  space-after-keywords: 2
  space-before-function-paren: [2, "never"]
  no-unused-vars: [2, args: none]
  comma-dangle: 0
  no-unused-expressions: 0
  no-multi-spaces: 2
  no-new-object: 2
  no-multi-str: 2
  no-mixed-spaces-and-tabs: 2
  no-trailing-spaces: 2
  no-caller: 2
  eol-last: 2
  dot-notation: 1
  consistent-return: 2
  wrap-regex: 2
  max-len: [2, 80]
  new-cap: 1
  valid-jsdoc: 0
  no-use-before-define: 1
  block-scoped-var: 0
  strict: 0
  no-underscore-dangle: 0
  yoda: 0
