{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": false,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "laxcomma": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "undef": true,
  "unused": false,
  "strict": false,
  "trailing": true,
  "smarttabs": true,
  "globals": {
    "angular": false,
    "$": false,
    "describe": false,
    "it": false,
    "assert": false,
    "sinon": false
  }
}
